@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

.nav{
    padding: 60px 120px 0 ;
    display: flex;
    justify-content: space-between;
}
.nav-info{
    display: flex;
    list-style: none;
}
ul li {
    margin-left: 32px;
}
li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.hero-btn-text a{
    text-decoration: none;
    color: white;
}
.container{
    margin: 140px 120px 70px 120px;
    display: flex;
    justify-content: space-between;
}
.hero-section .hero-title{
    font-size: 52px;
    color: #3A3A3A;
}
.hero-section .hero-description{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 16px;
}
.hero-btn{
    display: flex;
    padding: 12px 24px;
    gap: 20px;
    width: 196px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    background: #E02C6D;
    border-radius: 41px;
}
.hero-btn .hero-btn-text{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
}
.fa-solid.filled{
    color: #FFFFFF;
}
.hero-picture{
    position: relative;
    top: 0;
    left: 0;
}
.hero-picture .img02{
    position: relative;
  top: 0;
  left: 0;
}
.hero-picture .img01{
    position: absolute;
    top: -50px;
    left: 0px;
}
.container-logo{
    margin: 35px 120px;
    display: flex;
    justify-content: space-evenly;
}
hr{
    margin: 0 120px;  
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}
/* collection style */
.container-collection{
    margin: 200px 120px 30px 120px;
}
.container-title{
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);grid-column-gap: 30px;
}
.card{
    padding: 15px;
    margin-top: 30px;
    width: calc(100%-50%);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card-img img{
    width: 100%;
}
.card-title{
    margin-top: 16px;
    font-weight: 500;
    font-size: 28px;
}
.card-price{
    font-weight: 400;
    font-size: 24px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: gray;
    opacity: 0.45;
}
.star{
    margin-top: 10px;
    margin-bottom: 6px;
}
.container-featured{
    margin: 200px 120px 30px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.featured-img{
    background: #3A3A3A;
    border-radius: 7px;
    width: calc(100%/2);
}
.featured-img img{
    width: 100%;
}
.featured-text a{
    width: 155px;
    background: #E02C6D;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
}
.featured-btn:hover{
    background: #ac114a;
}
.featured-btn{
    display: block;
    transition: background 0.15s ease-in;
}
.featured-btn > span{
    display: flex;
    padding: 10px 0;
    justify-content: center;
}
.featured-text-title{
    margin-top: 24px;
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}
.featured-text-subtitle{
    margin: 16px 0;
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}
.fa-arrow-right{
    padding: 0 2px 0 6px;
}
/* footer style */
footer{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #0A0826;
    height: 239px;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
.footer-subtitle{
    margin: 10px 0;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #22213C;
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
@media only screen and (max-width:576px){
    .nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 30px;
    }
    .nav-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    ul li {
        margin-left: 0;
    }
    .container{
        /* width: 200px; */
        display: flex;
        /* padding: 50px 30px; */
        flex-direction: column-reverse;
        margin:30px 50px 50px 30px;
    }
    .hero-picture img{
        width: 100%;
    }
    .hero-section .hero-title{
        font-size: 26px;
    }
    .hero-section .hero-description{
        font-size:16px;
        font-weight: 400;
        color: #3A3A3A;
    }
    .hero-btn{
        width:120px;
        padding: 6px 15px;
        gap: 4px;
    }
    
    .hero-btn a{
        font-size: 12px;
    }
    .container-logo{
        flex-direction: column;
        align-items: center;
    }
    .container-logo img{
        margin-top: 50px;
        width: 50%;
    }
    .container-collection{
        margin: 50px 30px 30px 30px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-featured{
        flex-direction: column-reverse;
        margin: 50px 30px 30px 30px;
        gap: 30px;
    }
    .featured-img{
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width:922px) {
    .nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 30px;
    }
    .nav-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    ul li {
        margin-left: 0;
    }
    .container{
        /* width: 200px; */
        display: flex;
        /* padding: 50px 30px; */
        flex-direction: column-reverse;
        margin:30px 50px 50px 30px;
    }
    .hero-picture img{
        width: 100%;
    }
    .hero-section .hero-title{
        font-size: 26px;
    }
    .hero-section .hero-description{
        font-size:16px;
        font-weight: 400;
        color: #3A3A3A;
    }
    .hero-btn{
        width:120px;
        padding: 6px 15px;
        gap: 4px;
    }
    
    .hero-btn a{
        font-size: 12px;
    }
    .container-logo{
        flex-direction: column;
        align-items: center;
    }
    .container-logo img{
        margin-top: 70px;
        width: 20%;
    }
    .container-collection{
        margin: 50px 30px 30px 30px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-featured{
        flex-direction: column-reverse;
        margin: 50px 30px 30px 30px;
        gap: 30px;
    }
    .featured-img{
        width: 100%;
    }
}
.hide{
    display: none;
}